{
  "cSpell.words": [
    "DPICO",
    "eabi",
    "FIRSTANALOGGPIO",
    "gpio",
    "GPIOCNT",
    "isystem",
    "MOSI",
    "NEOPIXEL",
    "stdlib",
    "STREQUAL",
    "tinyusb",
    "TINYUSB",
    "tusb",
    "Waveshare"
  ],
  "sonarlint.pathToCompileCommands": "${workspaceFolder}/compile_commands.json",
  "cmake.environment": {
    "PICO_SDK_PATH": "/home/lexcibien/pico/pico-sdk"
  }
}
